<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/touming"
        android:title="help"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/planned"
        android:icon="@drawable/planned"
        android:title="planned"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/touming"
        android:title="help"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/admin"
        android:icon="@drawable/g1"
        android:title="admin"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/touming"
        android:title="help"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help_icon1"
        android:title="help"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/touming"
        android:title="help"
        app:showAsAction="always"
        />


</menu>