<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <FrameLayout
        android:id="@+id/const1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background82"
        >
        <!--android:background="@xml/layer_list"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#515151"
            >
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/position"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="达摩院"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:elevation="6dp"

            >
            <include layout="@layout/room_info" />
        </LinearLayout>
        <!--android:background="@xml/layer_list"-->
        <LinearLayout
            android:layout_marginTop="270dp"
            android:layout_marginLeft="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:alpha="1">

            <include layout="@layout/planned_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginLeft="600dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/show_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom">
            <!--android:background="#646464"-->
            <TextView
                android:id="@+id/request_text_click"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已预定"
                android:textSize="20sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/gogo"
                android:paddingRight="16dp"
                android:background="#646464"
                />

            <com.example.myfirstdemo.Util.HorizontalListView
                android:id="@+id/horizontal_lv"


                android:background="#646464"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />



        </LinearLayout>

    </FrameLayout>


    <!-- 这是右侧的部分 -->
    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/white">


        <FrameLayout
            android:id="@+id/fragmnet00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>