<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="420dp"
    android:background="@drawable/left"
    android:elevation="6dp"
    android:orientation="vertical"

    >
    <!--android:background="@drawable/left.xml"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="会议室详情"
        android:textColor="#fff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="容纳人数: "
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_text123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="30人"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="当前状态: "
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/using_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image11"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/opendoor_and_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="开门/签到"
        android:onClick="openDooraAndSignin"
        android:textSize="20sp" />

    <!--android:background="@xml/button1"-->


</LinearLayout>